/*Header*/
.skin-blue .main-header .logo {
                                background-color: #494a4d;
                                color:  white;
                                position: fixed;
                                overflow: visible;
                                font-size: 17px;
                                font-family: "Lucida Console";
                                }

.skin-blue .main-header .logo:hover {
	background-color: #494a4d;
}

.skin-blue .main-header .navbar {
	background-color:  #494a4d;
}   


/*Siderbar*/                                    
.skin-blue .main-sidebar {
	background-color: #494a4d;
	position: fixed;
	overflow: visible;
font-family: "Lucida Console";}

.skin-blue .main-sidebar .sidebar .sidebar-menu .active a{
                              background-color: #7a7c80;
                              }


/*Body*/
.box {background: #272729;
	color: white;
	margin: auto; 
	margin-top: 5%;
	padding: 20px 50px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-color: #272729;
	font-family: "Lucida Console";
}

.content-wrapper, .right-side {
	background-color: #272729;
}

h1 {font-size:14px;color:white;margin-top: -450px;font-family: "Lucida Console";

}

h3 {font-size:14px;color:white;font-family: "Lucida Console";
background-color: #272729;
}

h3 {font-size:14px;color:white;font-family: "Lucida Console";
}

/*actionbutton*/
#btn{background-color:#05334B;
color: white;height: 50px;
  width: 30%;
}

/*numericinputs*/
input[type="number"] {
  width: 80px;
  color: white;
  background-color: #494a4d;
}
